##################################################################################
# Spectro Cloud credentials
##################################################################################

sc_host         = "api.spectrocloud.com" #e.g: api.spectrocloud.com (for SaaS)
sc_api_key      = ""

##################################################################################
# Cluster config
##################################################################################

edge_location = {
  latitude  = "49.666667"
  longitude = "8.616667"
}

virtual_ip = "100.64.192.3"